AudioController/MainWindow.xaml

<Window x:Class="AudioController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioController"
        mc:Ignorable="d"
        Title="Box Volume" Height="350" Width="600" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="VolumeStyle" TargetType="{x:Type ProgressBar}">
            <Setter Property="Foreground" Value="#0076d7"/>
            <Setter Property="Background" Value="#6a6a6a"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="10"></Setter>
            <Setter Property="Margin" Value="4"/>
        </Style>
    </Window.Resources>

    <Grid Background="#1d1d1d" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Text="Media" FontSize="14" Foreground="White" Margin="4"/>
        <ProgressBar HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" Orientation="Vertical" Value="{Binding MediaVolume}" Style="{DynamicResource VolumeStyle}"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0" Text="{Binding MediaVolume}" FontSize="20" Foreground="White"/>

        <TextBlock HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Text="Browser" FontSize="14" Foreground="White" Margin="4"/>
        <ProgressBar HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" Orientation="Vertical" Value="{Binding BrowserVolume}" Style="{DynamicResource VolumeStyle}"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1" Text="{Binding BrowserVolume}" FontSize="20" Foreground="White"/>

        <TextBlock HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" Text="Voice" FontSize="14" Foreground="White" Margin="4" />
        <ProgressBar HorizontalAlignment="Center" Grid.Row="2" Grid.Column="2" Orientation="Vertical" Value="{Binding VoiceVolume}" Style="{DynamicResource VolumeStyle}"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="3" Grid.Column="2" Text="{Binding VoiceVolume}" FontSize="20" Foreground="White"/>

        <TextBlock HorizontalAlignment="Center" Grid.Row="1" Grid.Column="3" Text="Games" FontSize="14" Foreground="White" Margin="4" />
        <ProgressBar HorizontalAlignment="Center" Grid.Row="2" Grid.Column="4" Orientation="Vertical" Value="{Binding GamesVolume}" Style="{DynamicResource VolumeStyle}"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="3" Grid.Column="3" Text="{Binding GamesVolume}" FontSize="20" Foreground="White"/>

        <Popup PlacementRectangle="10,10,0,0" IsOpen="{Binding IsPopupVisible, Mode=TwoWay}" AllowsTransparency="True" PopupAnimation="Fade" Placement="Absolute">
            <Grid Background="#1d1d1d" Opacity="50">
                <Border Background="#1d1d1d" BorderBrush="#1d1d1d" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="3" Padding="2">
                    <Border Background="#1d1d1d" CornerRadius="3" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding CurrentControl}" Foreground="White" FontSize="14" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Margin="4" Width="60"/>
                            <ProgressBar Height="140" Orientation="Vertical" Value="{Binding CurrentVolume}" Style="{DynamicResource VolumeStyle}" Grid.Row="1" />
                            <TextBlock Text="{Binding Path=CurrentVolume, StringFormat={}{0:#0}}" FontSize="20" Foreground="White" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Margin="4 4" Width="60" Grid.Row="2"/>
                        </Grid>
                    </Border>
                </Border>
            </Grid>
        </Popup>

        <Popup PlacementRectangle="10,10,0,0" IsOpen="{Binding IsErrorVisible, Mode=TwoWay}" AllowsTransparency="True" PopupAnimation="Fade" Placement="Absolute">
            <Grid Background="LightGoldenrodYellow" Opacity="50">
                <Border Background="LightGoldenrodYellow" BorderBrush="#1d1d1d" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="3" Padding="2">
                    <Border Background="LightGoldenrodYellow" CornerRadius="3" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding ErrorMessage}" Foreground="Black" FontSize="12" HorizontalAlignment="Center" TextAlignment="Left" VerticalAlignment="Center" Margin="4" Width="600"/>
                        </Grid>
                    </Border>
                </Border>
            </Grid>
        </Popup>
    </Grid>
</Window>
